# Identifier for this cloudwatch instance, prevent duplicates across systems.
CW_SERVER_NAME=macbook

# Auth / Login Key for Front-End Access, dont set if no auth required
CW_AUTH_KEY=

# MySQL Host Server (if using external server, root_password is irrelevant)
MYSQL_HOST=db
MYSQL_USER=cloudwatch
MYSQL_PASSWORD=changeme123
MYSQL_DATABASE=cloudwatch
MYSQL_ROOT_PASSWORD=changeme123
